body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    margin: 10px;
    padding: 50px;
    background-color:rgb(3, 12, 44);
    font-family: 'Poppins', sans-serif;
    background-size: cover;
}

.container{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    gap: 100px;
    
}
img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
    mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
    backdrop-filter: blur(20px);
}
.first,.second{
    background-color: rgb(49, 86, 155);
    padding: 10px;
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgb(129, 146, 171);
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: left;
}
button{
    border-radius: 50px;
    border: none;
    background-color: rgb(8, 19, 58);
    color: aliceblue;
    margin-top: 10px;
    margin-bottom: 5px;
    box-shadow: 2px 2px 5px rgb(129, 146, 171);
    width: 200px;
}
.cntr {
    color: aliceblue;
    margin-top: 100px;
    padding: 100px;
    
}
a{
    text-decoration: none;
    color: whitesmoke;
}
button:hover{
    background-color: rgb(20, 43, 126);
    color: rgb(210, 216, 222);
    transform: scale(0.97);
}
button:active{
    background-color: rgb(46, 69, 155);
    color: rgb(183, 206, 228);
    transform: scale(0.95);
}
img:hover{
    opacity: 0.80;
}
@media (max-width: 760px) {
    .container {
        display: grid;
        grid-template-columns: 1fr; 
        justify-items: center;
    }
    body {
        display: block; 
        padding: 20px; 
        height: auto;
        text-align: center;
    }
    .first,.second{
        padding: 10px;
        width:250px;
        margin-bottom: 30px;
    }
    img{
        width:250px;
    }

}


